{
  "frameProvider": {
    "type": "device",
    "device": "/dev/video0",
    "width": 720,
    "height": 480,
    "fps": 2,
    "brightness": -75,
    "contrast": 240
  },
  "rects": [
    { "name": "disc_1", "x": 117, "y": 0, "width": 26, "height": 21 },
    { "name": "disc_2", "x": 144, "y": 0, "width": 26, "height": 21 },
    { "name": "disc_3", "x": 171, "y": 0, "width": 26, "height": 21 },
    { "name": "track_1", "x": 373, "y": 0, "width": 26, "height": 21 },
    { "name": "track_2", "x": 400, "y": 0, "width": 26, "height": 21 },
    { "name": "time_1", "x": 486, "y": 0, "width": 26, "height": 21 },
    { "name": "time_2", "x": 513, "y": 0, "width": 26, "height": 21 },
    { "name": "time_3", "x": 571, "y": 0, "width": 26, "height": 21 },
    { "name": "time_4", "x": 598, "y": 0, "width": 26, "height": 21 }
  ],
  "server": {
    "port": 3100
  }
}
